{
  "name": "meetio-demo-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npx @sonarly/sourcemap-uploader --api-key=v7AycP4c4cJagWL3quiS ./dist/assets/ || true",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
